<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Glitch</title>
  <style>
    h1 {
      font-size: 25vh;
      text-align: center;
      padding-top: 15vh;
    	animation: kindaGlitch 2.5s linear infinite;
    }
    @keyframes kindaGlitch {
      0% {
        opacity: 1;
      }
      /* First */
      30.99% {
        opacity: 1;
      }
      31.5% {
        opacity: 0;
      }
      32% {
        opacity: 1;
      }
      /* Second */
      60.99% {
        opacity: 1;
      }
      61.5% {
        opacity: 0;
      }
      62% {
        opacity: 1;
      }
      62.5% {
        opacity: 0;
      }
      63% {
        opacity: 1;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <h1>Hello!</h1>
</body>
</html>
